# NewWebDemo

./: pom.xml
src/test/Features/: login.feature
src/test/java/pageclasses/: homepage.java  loginPage.java
src/test/java/runnerclass/: FailedTestRunner.java  TestRunner.java
src/test/java/stepdefinations/: homepagesteps.java  loginSteps.java
src/test/java/utils/: Constants.java  Driver.java  Hooks.java  baseClass.java  getdriver.java
